/* ##########################################            INFO              ###################################### */
  
.info {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 24px;
    margin-top: 32px;
    padding: 0 24px;
    animation: FromLeft 1s;
}

@media only screen and (max-width: 800px) {
    .info {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 425px) {
    .info {
        grid-template-columns: repeat(1, 1fr);
    }
}

input {
    max-width: 100%;
    height: 64px;
    margin-bottom: 0;
    border-radius: 20px;
    border: 2px solid indianred;
    text-align: center;
    text-indent: 25px;
    font-weight: bold; 
}

#location {
    background-image: url(../img/location4.png);  
    background-repeat: no-repeat;
    background-position: 5px;
    background-size: 40px;
}

#check-in {
    background-image: url(../img/checkin4.png);  
    background-repeat: no-repeat;
    background-position: 5px;
    background-size: 46px;
}

#check-out {
    background-image: url(../img/checkout4.png);  
    background-repeat: no-repeat;
    background-position: 5px;
    background-size: 46px;
}

#guests {
    background-image: url(../img/people2.png);  
    background-repeat: no-repeat;
    background-position: 5px;
    background-size: 45px;
}

::-webkit-input-placeholder {
    text-align: center;
    font-weight: bold;
}